# floatingsearchview

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
library-rxbinding/: build.gradle
library-rxbinding-kotlin/: build.gradle
library-rxbinding/src/main/java/com/arlib/floatingsearchbiew/rxbinding/: RxFloatingSearchView.java
sample/: build.gradle
sample/src/main/java/com/arlib/floatingsearchviewdemo/: MainActivity.java
sample/src/main/java/com/arlib/floatingsearchviewdemo/adapter/: SearchResultsListAdapter.java
sample/src/main/java/com/arlib/floatingsearchviewdemo/fragment/: BaseExampleFragment.java  ScrollingSearchExampleFragment.java  SlidingSearchResultsExampleFragment.java  SlidingSearchViewExampleFragment.java
sample/src/main/res/layout/: fragment_sliding_search_results_example_fragment.xml  search_results_list_item.xml
