apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 11
        versionName "2.0.4"
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0-rc02'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation project(path: ':library')
}
